{
  "name": "mcd_demo",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "author": "yazan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1"
  }
}
